adouochi	adouochent	V;SBJV;PRS;NOM(3,PL)
adouochi	adouocherioums	V;COND;NOM(1,PL)
adouochi	adouocherai	V;IND;FUT;NOM(1,SG)
adouochi	adouoche	V;IND;PRS;NOM(1,SG)
adouochi	adouochis	V;IND;PST;PFV;NOM(2,SG)
adouochi	adouocheient	V;IND;PST;IPFV;NOM(3,PL)
adouochi	né adouoche paé	V;IMP;NEG;NOM(2,SG)
adouochi	adouoches	V;SBJV;PRS;NOM(2,SG)
adouochi	adouocheriaez	V;COND;NOM(2,PL)
adouochi	adouocheraez	V;IND;FUT;NOM(2,PL)
adouochi	adouochît	V;SBJV;PST;IPFV;LGSPEC1;NOM(3,SG)
adouochi	adouochisse	V;SBJV;PST;IPFV;LGSPEC2;NOM(3,SG)
adouochi	adouochoums	V;IND;PRS;NOM(1,PL)
adouochi	adouochereis	V;COND;NOM(2,SG)
adouochi	adouochis	V.PTCP;PST;MASC;PL
adouochi	adouocheit	V;IND;PST;IPFV;NOM(3,SG)
adouochi	adouocheras	V;IND;FUT;NOM(2,SG)
adouochi	adouochîtent	V;SBJV;PST;IPFV;LGSPEC1;NOM(3,PL)
adouochi	adouochissent	V;SBJV;PST;IPFV;LGSPEC2;NOM(3,PL)
adouochi	adouochîtes	V;IND;PST;PFV;NOM(2,PL)
adouochi	adouoche	V;SBJV;PRS;NOM(3,SG)
adouochi	adouocherount	V;IND;FUT;NOM(3,PL)
adouochi	adouochisses	V;SBJV;PST;IPFV;NOM(2,SG)
adouochi	adouochis	V;IND;PST;PFV;NOM(1,SG)
adouochi	né adouochaez paé	V;IMP;NEG;NOM(2,PL)
adouochi	adouochoums	V;IMP;POS;NOM(1,PL)
adouochi	adouochi	V.PTCP;PST;MASC;SG
adouochi	adouochaunt	V.CVB;PRS
adouochi	adouochera	V;IND;FUT;NOM(3,SG)
adouochi	adouochissiaez	V;SBJV;PST;IPFV;NOM(2,PL)
adouochi	adouochîmes	V;IND;PST;PFV;NOM(1,PL)
adouochi	adouochioums	V;IND;PST;IPFV;NOM(1,PL)
adouochi	adouochioums	V;SBJV;PRS;NOM(1,PL)
adouochi	adouoche	V;IND;PRS;NOM(3,SG)
adouochi	adouochisse	V;SBJV;PST;IPFV;NOM(1,SG)
adouochi	adouochereient	V;COND;NOM(3,PL)
adouochi	né adouochoums paé	V;IMP;NEG;NOM(1,PL)
adouochi	adouocheis	V;IND;PST;IPFV;NOM(1,SG)
adouochi	adouochaez	V;IMP;POS;NOM(2,PL)
adouochi	adouochie	V.PTCP;PST;FEM;SG
adouochi	adouochent	V;IND;PRS;NOM(3,PL)
adouochi	adouochissioums	V;SBJV;PST;IPFV;NOM(1,PL)
adouochi	adouochi	V;NFIN
adouochi	adouochereis	V;COND;NOM(1,SG)
adouochi	adouochiaez	V;IND;PST;IPFV;NOM(2,PL)
adouochi	adouochiaez	V;SBJV;PRS;NOM(2,PL)
adouochi	adouoches	V;IND;PRS;NOM(2,SG)
adouochi	adouoche	V;IMP;POS;NOM(2,SG)
adouochi	adouochereit	V;COND;NOM(3,SG)
adouochi	adouochît	V;IND;PST;PFV;NOM(3,SG)
adouochi	adouoche	V;SBJV;PRS;NOM(1,SG)
adouochi	adouocheroums	V;IND;FUT;NOM(1,PL)
adouochi	adouochaez	V;IND;PRS;NOM(2,PL)
adouochi	adouochies	V.PTCP;PST;FEM;PL
adouochi	adouochîtent	V;IND;PST;PFV;NOM(3,PL)
adouochi	adouocheis	V;IND;PST;IPFV;NOM(2,SG)
maungi	maunjuent	V;SBJV;PRS;NOM(3,PL)
maungi	maungerioums	V;COND;NOM(1,PL)
maungi	maungerai	V;IND;FUT;NOM(1,SG)
maungi	maunjue	V;IND;PRS;NOM(1,SG)
maungi	maungis	V;IND;PST;PFV;NOM(2,SG)
maungi	maungeient	V;IND;PST;IPFV;NOM(3,PL)
maungi	né maunjue paé	V;IMP;NEG;NOM(2,SG)
maungi	maunjues	V;SBJV;PRS;NOM(2,SG)
maungi	maungeriaez	V;COND;NOM(2,PL)
maungi	maungeraez	V;IND;FUT;NOM(2,PL)
maungi	maungît	V;SBJV;PST;IPFV;LGSPEC1;NOM(3,SG)
maungi	maungisse	V;SBJV;PST;IPFV;LGSPEC2;NOM(3,SG)
maungi	maunjoums	V;IND;PRS;NOM(1,PL)
maungi	maungereis	V;COND;NOM(2,SG)
maungi	maungis	V.PTCP;PST;MASC;PL
maungi	maungeit	V;IND;PST;IPFV;NOM(3,SG)
maungi	maungeras	V;IND;FUT;NOM(2,SG)
maungi	maungîtent	V;SBJV;PST;IPFV;LGSPEC1;NOM(3,PL)
maungi	maungissent	V;SBJV;PST;IPFV;LGSPEC2;NOM(3,PL)
maungi	maungîtes	V;IND;PST;PFV;NOM(2,PL)
maungi	maunjue	V;SBJV;PRS;NOM(3,SG)
maungi	maungerount	V;IND;FUT;NOM(3,PL)
maungi	maungisses	V;SBJV;PST;IPFV;NOM(2,SG)
maungi	maungis	V;IND;PST;PFV;NOM(1,SG)
maungi	né maunjaez paé	V;IMP;NEG;NOM(2,PL)
maungi	maunjoums	V;IMP;POS;NOM(1,PL)
maungi	maungi	V.PTCP;PST;MASC;SG
maungi	maunjaunt	V.CVB;PRS
maungi	maungera	V;IND;FUT;NOM(3,SG)
maungi	maungissiaez	V;SBJV;PST;IPFV;NOM(2,PL)
maungi	maungîmes	V;IND;PST;PFV;NOM(1,PL)
maungi	maungioums	V;IND;PST;IPFV;NOM(1,PL)
maungi	maungioums	V;SBJV;PRS;NOM(1,PL)
maungi	maunjue	V;IND;PRS;NOM(3,SG)
maungi	maungisse	V;SBJV;PST;IPFV;NOM(1,SG)
maungi	maungereient	V;COND;NOM(3,PL)
maungi	né maunjoums paé	V;IMP;NEG;NOM(1,PL)
maungi	maungeis	V;IND;PST;IPFV;NOM(1,SG)
maungi	maunjaez	V;IMP;POS;NOM(2,PL)
maungi	maungie	V.PTCP;PST;FEM;SG
maungi	maunjuent	V;IND;PRS;NOM(3,PL)
maungi	maungissioums	V;SBJV;PST;IPFV;NOM(1,PL)
maungi	maungi	V;NFIN
maungi	maungereis	V;COND;NOM(1,SG)
maungi	maungiaez	V;IND;PST;IPFV;NOM(2,PL)
maungi	maungiaez	V;SBJV;PRS;NOM(2,PL)
maungi	maunjues	V;IND;PRS;NOM(2,SG)
maungi	maunjue	V;IMP;POS;NOM(2,SG)
maungi	maungereit	V;COND;NOM(3,SG)
maungi	maungît	V;IND;PST;PFV;NOM(3,SG)
maungi	maunjue	V;SBJV;PRS;NOM(1,SG)
maungi	maungeroums	V;IND;FUT;NOM(1,PL)
maungi	maunjaez	V;IND;PRS;NOM(2,PL)
maungi	maungies	V.PTCP;PST;FEM;PL
maungi	maungîtent	V;IND;PST;PFV;NOM(3,PL)
maungi	maungeis	V;IND;PST;IPFV;NOM(2,SG)
mouogi	mouojuent	V;SBJV;PRS;NOM(3,PL)
mouogi	mouogerioums	V;COND;NOM(1,PL)
mouogi	mouogerai	V;IND;FUT;NOM(1,SG)
mouogi	mouojue	V;IND;PRS;NOM(1,SG)
mouogi	mouogis	V;IND;PST;PFV;NOM(2,SG)
mouogi	mouogeient	V;IND;PST;IPFV;NOM(3,PL)
mouogi	né mouojue paé	V;IMP;NEG;NOM(2,SG)
mouogi	mouojues	V;SBJV;PRS;NOM(2,SG)
mouogi	mouogeriaez	V;COND;NOM(2,PL)
mouogi	mouogeraez	V;IND;FUT;NOM(2,PL)
mouogi	mouogît	V;SBJV;PST;IPFV;LGSPEC1;NOM(3,SG)
mouogi	mouogisse	V;SBJV;PST;IPFV;LGSPEC2;NOM(3,SG)
mouogi	mouojoums	V;IND;PRS;NOM(1,PL)
mouogi	mouogereis	V;COND;NOM(2,SG)
mouogi	mouogis	V.PTCP;PST;MASC;PL
mouogi	mouogeit	V;IND;PST;IPFV;NOM(3,SG)
mouogi	mouogeras	V;IND;FUT;NOM(2,SG)
mouogi	mouogîtent	V;SBJV;PST;IPFV;LGSPEC1;NOM(3,PL)
mouogi	mouogissent	V;SBJV;PST;IPFV;LGSPEC2;NOM(3,PL)
mouogi	mouogîtes	V;IND;PST;PFV;NOM(2,PL)
mouogi	mouojue	V;SBJV;PRS;NOM(3,SG)
mouogi	mouogerount	V;IND;FUT;NOM(3,PL)
mouogi	mouogisses	V;SBJV;PST;IPFV;NOM(2,SG)
mouogi	mouogis	V;IND;PST;PFV;NOM(1,SG)
mouogi	né mouojaez paé	V;IMP;NEG;NOM(2,PL)
mouogi	mouojoums	V;IMP;POS;NOM(1,PL)
mouogi	mouogi	V.PTCP;PST;MASC;SG
mouogi	mouojaunt	V.CVB;PRS
mouogi	mouogera	V;IND;FUT;NOM(3,SG)
mouogi	mouogissiaez	V;SBJV;PST;IPFV;NOM(2,PL)
mouogi	mouogîmes	V;IND;PST;PFV;NOM(1,PL)
mouogi	mouogioums	V;IND;PST;IPFV;NOM(1,PL)
mouogi	mouogioums	V;SBJV;PRS;NOM(1,PL)
mouogi	mouojue	V;IND;PRS;NOM(3,SG)
mouogi	mouogisse	V;SBJV;PST;IPFV;NOM(1,SG)
mouogi	mouogereient	V;COND;NOM(3,PL)
mouogi	né mouojoums paé	V;IMP;NEG;NOM(1,PL)
mouogi	mouogeis	V;IND;PST;IPFV;NOM(1,SG)
mouogi	mouojaez	V;IMP;POS;NOM(2,PL)
mouogi	mouogie	V.PTCP;PST;FEM;SG
mouogi	mouojuent	V;IND;PRS;NOM(3,PL)
mouogi	mouogissioums	V;SBJV;PST;IPFV;NOM(1,PL)
mouogi	mouogi	V;NFIN
mouogi	mouogereis	V;COND;NOM(1,SG)
mouogi	mouogiaez	V;IND;PST;IPFV;NOM(2,PL)
mouogi	mouogiaez	V;SBJV;PRS;NOM(2,PL)
mouogi	mouojues	V;IND;PRS;NOM(2,SG)
mouogi	mouojue	V;IMP;POS;NOM(2,SG)
mouogi	mouogereit	V;COND;NOM(3,SG)
mouogi	mouogît	V;IND;PST;PFV;NOM(3,SG)
mouogi	mouojue	V;SBJV;PRS;NOM(1,SG)
mouogi	mouogeroums	V;IND;FUT;NOM(1,PL)
mouogi	mouojaez	V;IND;PRS;NOM(2,PL)
mouogi	mouogies	V.PTCP;PST;FEM;PL
mouogi	mouogîtent	V;IND;PST;PFV;NOM(3,PL)
mouogi	mouogeis	V;IND;PST;IPFV;NOM(2,SG)
ête	seient	V;SBJV;PRS;NOM(3,PL)
ête	serioums	V;COND;NOM(1,PL)
ête	serai	V;IND;FUT;NOM(1,SG)
ête	syis	V;IND;PRS;NOM(1,SG)
ête	feus	V;IND;PST;PFV;NOM(2,SG)
ête	éteient	V;IND;PST;IPFV;NOM(3,PL)
ête	né seis paé	V;IMP;NEG;NOM(2,SG)
ête	seis	V;SBJV;PRS;NOM(2,SG)
ête	seriaez	V;COND;NOM(2,PL)
ête	seraez	V;IND;FUT;NOM(2,PL)
ête	feût	V;SBJV;PST;IPFV;LGSPEC1;NOM(3,SG)
ête	feusse	V;SBJV;PST;IPFV;LGSPEC2;NOM(3,SG)
ête	soumes	V;IND;PRS;NOM(1,PL)
ête	sereis	V;COND;NOM(2,SG)
ête	étaés	V.PTCP;PST;MASC;PL
ête	éteit	V;IND;PST;IPFV;NOM(3,SG)
ête	seras	V;IND;FUT;NOM(2,SG)
ête	feûtent	V;SBJV;PST;IPFV;LGSPEC1;NOM(3,PL)
ête	feussent	V;SBJV;PST;IPFV;LGSPEC2;NOM(3,PL)
ête	feûtes	V;IND;PST;PFV;NOM(2,PL)
ête	seit	V;SBJV;PRS;NOM(3,SG)
ête	serount	V;IND;FUT;NOM(3,PL)
ête	feusses	V;SBJV;PST;IPFV;NOM(2,SG)
ête	feus	V;IND;PST;PFV;NOM(1,SG)
ête	né seyaez paé	V;IMP;NEG;NOM(2,PL)
ête	seyoums	V;IMP;POS;NOM(1,PL)
ête	étaé	V.PTCP;PST;MASC;SG
ête	étaunt	V.CVB;PRS
ête	sera	V;IND;FUT;NOM(3,SG)
ête	feussiaez	V;SBJV;PST;IPFV;NOM(2,PL)
ête	feûmes	V;IND;PST;PFV;NOM(1,PL)
ête	étioums	V;IND;PST;IPFV;NOM(1,PL)
ête	seyoums	V;SBJV;PRS;NOM(1,PL)
ête	est	V;IND;PRS;NOM(3,SG)
ête	feusse	V;SBJV;PST;IPFV;NOM(1,SG)
ête	sereient	V;COND;NOM(3,PL)
ête	né seyoums paé	V;IMP;NEG;NOM(1,PL)
ête	éteis	V;IND;PST;IPFV;NOM(1,SG)
ête	seyaez	V;IMP;POS;NOM(2,PL)
ête	étaée	V.PTCP;PST;FEM;SG
ête	sount	V;IND;PRS;NOM(3,PL)
ête	feussioums	V;SBJV;PST;IPFV;NOM(1,PL)
ête	ête	V;NFIN
ête	sereis	V;COND;NOM(1,SG)
ête	étiaez	V;IND;PST;IPFV;NOM(2,PL)
ête	seyaez	V;SBJV;PRS;NOM(2,PL)
ête	es	V;IND;PRS;NOM(2,SG)
ête	seis	V;IMP;POS;NOM(2,SG)
ête	sereit	V;COND;NOM(3,SG)
ête	feut	V;IND;PST;PFV;NOM(3,SG)
ête	seis	V;SBJV;PRS;NOM(1,SG)
ête	seroums	V;IND;FUT;NOM(1,PL)
ête	êtes	V;IND;PRS;NOM(2,PL)
ête	étaées	V.PTCP;PST;FEM;PL
ête	feûtent	V;IND;PST;PFV;NOM(3,PL)
ête	éteis	V;IND;PST;IPFV;NOM(2,SG)
acataer	acatent	V;SBJV;PRS;NOM(3,PL)
acataer	acaterioums	V;COND;NOM(1,PL)
acataer	acaterai	V;IND;FUT;NOM(1,SG)
acataer	acate	V;IND;PRS;NOM(1,SG)
acataer	acatis	V;IND;PST;PFV;NOM(2,SG)
acataer	acateient	V;IND;PST;IPFV;NOM(3,PL)
acataer	né acate paé	V;IMP;NEG;NOM(2,SG)
acataer	acates	V;SBJV;PRS;NOM(2,SG)
acataer	acateriaez	V;COND;NOM(2,PL)
acataer	acateraez	V;IND;FUT;NOM(2,PL)
acataer	acatît	V;SBJV;PST;IPFV;LGSPEC1;NOM(3,SG)
acataer	acatisse	V;SBJV;PST;IPFV;LGSPEC2;NOM(3,SG)
acataer	acatoums	V;IND;PRS;NOM(1,PL)
acataer	acatereis	V;COND;NOM(2,SG)
acataer	acataés	V.PTCP;PST;MASC;PL
acataer	acateit	V;IND;PST;IPFV;NOM(3,SG)
acataer	acateras	V;IND;FUT;NOM(2,SG)
acataer	acatîtent	V;SBJV;PST;IPFV;LGSPEC1;NOM(3,PL)
acataer	acatissent	V;SBJV;PST;IPFV;LGSPEC2;NOM(3,PL)
acataer	acatîtes	V;IND;PST;PFV;NOM(2,PL)
acataer	acate	V;SBJV;PRS;NOM(3,SG)
acataer	acaterount	V;IND;FUT;NOM(3,PL)
acataer	acatisses	V;SBJV;PST;IPFV;NOM(2,SG)
acataer	acatis	V;IND;PST;PFV;NOM(1,SG)
acataer	né acataez paé	V;IMP;NEG;NOM(2,PL)
acataer	acatoums	V;IMP;POS;NOM(1,PL)
acataer	acataé	V.PTCP;PST;MASC;SG
acataer	acataunt	V.CVB;PRS
acataer	acatera	V;IND;FUT;NOM(3,SG)
acataer	acatissiaez	V;SBJV;PST;IPFV;NOM(2,PL)
acataer	acatîmes	V;IND;PST;PFV;NOM(1,PL)
acataer	acatioums	V;IND;PST;IPFV;NOM(1,PL)
acataer	acatioums	V;SBJV;PRS;NOM(1,PL)
acataer	acate	V;IND;PRS;NOM(3,SG)
acataer	acatisse	V;SBJV;PST;IPFV;NOM(1,SG)
acataer	acatereient	V;COND;NOM(3,PL)
acataer	né acatoums paé	V;IMP;NEG;NOM(1,PL)
acataer	acateis	V;IND;PST;IPFV;NOM(1,SG)
acataer	acataez	V;IMP;POS;NOM(2,PL)
acataer	acataée	V.PTCP;PST;FEM;SG
acataer	acatent	V;IND;PRS;NOM(3,PL)
acataer	acatissioums	V;SBJV;PST;IPFV;NOM(1,PL)
acataer	acataer	V;NFIN
acataer	acatereis	V;COND;NOM(1,SG)
acataer	acatiaez	V;IND;PST;IPFV;NOM(2,PL)
acataer	acatiaez	V;SBJV;PRS;NOM(2,PL)
acataer	acates	V;IND;PRS;NOM(2,SG)
acataer	acate	V;IMP;POS;NOM(2,SG)
acataer	acatereit	V;COND;NOM(3,SG)
acataer	acatît	V;IND;PST;PFV;NOM(3,SG)
acataer	acate	V;SBJV;PRS;NOM(1,SG)
acataer	acateroums	V;IND;FUT;NOM(1,PL)
acataer	acataez	V;IND;PRS;NOM(2,PL)
acataer	acataées	V.PTCP;PST;FEM;PL
acataer	acatîtent	V;IND;PST;PFV;NOM(3,PL)
acataer	acateis	V;IND;PST;IPFV;NOM(2,SG)
